<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Netology - Functions in JavaScript. Homework</title>
    <script type="text/javascript"
            src="http://gc.kis.scr.kaspersky-labs.com/1B74BD89-2A22-4B93-B451-1C9E1052A0EC/main.js"
            charset="UTF-8"></script>
</head>
<body>
<script type="text/javascript">

    // Сегодня мы печем пироги!

    // Вам нужно испечь по 10 пирогов каждого типа
    // Можно использовать все знания, которые вы получили на наших лекциях

    // Рецепты:
    // Яблочный пирог (3 кг яблок, 2 кг. муки, 1 литр молока, 3 яйца)
    // Клубничный пирог (5 кг клубники, 1 кг. муки, 2 литр молока, 4 яйца)
    // Абрикосовый пирог (2 кг абрикос, 3 кг. муки, 2 литр молока, 2 яйца)

    // Запасы на складе
    var apples = 20; // Яблоки, кг
    var strawberry = 20; // Клубника - 75 р/кг
    var apricot = 20; // Абрикос - 35 р/кг
    var flour = 20; // Мука - 10 р/кг
    var milk = 20; // Молоко - 15 р/литр
    var eggs = 50; // Яйца - 3 р/шт
    var applePie = 0; // количество яблочных пирогов, которое испекли.
    var strawberryPie = 0; // количество клубничных пирогов, которое испекли.
    var apricotPie = 0; // количество абрикосовых пирогов, которое испекли.
    var success = 0;

    // Печем яблочный пироги:
//    for(var i = 0; i < 10; i++) {
    do {
        if (apples - 10 < 0) {
            console.log('Кончились яблоки! Купили еще 10 кг');
            apples = apples + 10;
        }
        if (flour - 6 < 0) {
            console.log('Кончилась мука! Купили еще 10 кг');
            flour = flour + 10;
        }
        if (milk - 5 < 0) {
            console.log('Кончилось молоко! Купили еще 10 литров');
            milk = milk + 10;
        }
        if (eggs - 9 < 0) {
            console.log('Кончились яйца! Купили еще 10 штук');
            eggs = eggs + 10;
        }
        if (strawberry - 5 < 0) {
            console.log('Кончилась клубника! Купили еще 10 кг');
            strawberry = strawberry + 10;
        }
        if (apricot - 2 < 0) {
            console.log('Кончились абрикосы! Купили еще 10 кг');
            apricot = apricot + 10;
        } else {
            success += 1;
            console.log('Ингредиентов достаточно');
        }

        var apples = apples - 10;
        var flour = flour - 6;
        var milk = milk - 5;
        var eggs = eggs - 9;
        var strawberry = strawberry - 5;
        var apricot = apricot - 2;
        applePie++;
        console.log('Яблочный пирог   ' + applePie + ' готов!');
        strawberryPie++;
        console.log('Клубничный пирог ' + strawberryPie + ' готов!');
        apricotPie++;
        console.log('Абрикосовый пирог ' + apricotPie + ' готов!');
    } while(success < 10);



    // ЗАДАНИЕ 2
    var totalFor = 0, totalRecursive = 0;

    function sumToFor(n) {
        for(var i = 1; i <= n; i++) {
            totalFor = totalFor + i;
        }
        console.log('Сумма в цикле равна: ' + totalFor);
    }
    sumToFor(7);

    function sumToRecursive(n) {
        if (n != 0) {
            totalRecursive = totalRecursive + n;
            sumToRecursive(n - 1);
        } else {
            console.log('Сумма рекурсией равна: ' + totalRecursive);
        }
    }
    sumToRecursive(7);

</script>
</body>


</html>
